spring.application.name=BE_U2_S3_Test
spring.config.import=file:env.properties
server.port=8888
# Configuration dp
spring.datasource.url=${pg.url}
spring.datasource.password=${pg.password}
spring.datasource.username=${pg.username}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Jwt Config
jwt.secret=${jwt.secret}